artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-599fb80662dd4e7daa2c1a7d3c8cc076/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-599fb80662dd4e7daa2c1a7d3c8cc076
model_size_bytes: 2390
model_uuid: m-599fb80662dd4e7daa2c1a7d3c8cc076
prompts: null
run_id: 74b2ae92f8764724b4370c196ae5f6e2
utc_time_created: '2026-05-28 20:12:18.707257'
