artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-ef8077a12162434397b701e0cfe85c8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ef8077a12162434397b701e0cfe85c8e
model_size_bytes: 2390
model_uuid: m-ef8077a12162434397b701e0cfe85c8e
prompts: null
run_id: 9f11165ed0f74b42afdafc5285bcab51
utc_time_created: '2026-05-27 21:11:52.151435'
