artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-f43b6fd7218f444d8c0ba423e865d5a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f43b6fd7218f444d8c0ba423e865d5a3
model_size_bytes: 355780
model_uuid: m-f43b6fd7218f444d8c0ba423e865d5a3
prompts: null
run_id: ab9441fa03634ee786534f09e55bf53f
utc_time_created: '2026-05-28 20:11:47.586193'
