artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-d67d87fc81e447ab9b6895f60c53f3ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d67d87fc81e447ab9b6895f60c53f3ad
model_size_bytes: 6427
model_uuid: m-d67d87fc81e447ab9b6895f60c53f3ad
prompts: null
run_id: cb44ea43a6e34aba9b6cca83ba0fb0d8
utc_time_created: '2026-05-22 22:12:12.289511'
