artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-c6f3f89908bb4cb0897d06e490b606d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c6f3f89908bb4cb0897d06e490b606d7
model_size_bytes: 6427
model_uuid: m-c6f3f89908bb4cb0897d06e490b606d7
prompts: null
run_id: ca58cf20733544f6bab1ec9a1516826e
utc_time_created: '2026-05-23 12:43:00.126632'
