artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-c3b93acb77484d09861015fea1c0ccb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c3b93acb77484d09861015fea1c0ccb3
model_size_bytes: 2556
model_uuid: m-c3b93acb77484d09861015fea1c0ccb3
prompts: null
run_id: 5a76124fa5764f63908265b0a69f8745
utc_time_created: '2026-05-28 19:35:02.774835'
