artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-3e6d12db7f8442bd9d1f83c94d363dff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3e6d12db7f8442bd9d1f83c94d363dff
model_size_bytes: 6427
model_uuid: m-3e6d12db7f8442bd9d1f83c94d363dff
prompts: null
run_id: 54233877402c45e99f681fc590fb89b9
utc_time_created: '2026-05-22 22:35:14.414282'
