artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-d10ca8f5e8e4449c8e62bd181944d65c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d10ca8f5e8e4449c8e62bd181944d65c
model_size_bytes: 2640
model_uuid: m-d10ca8f5e8e4449c8e62bd181944d65c
prompts: null
run_id: ee247e008f7c410ba867bf9bd03d7d9b
utc_time_created: '2026-05-27 19:52:43.410400'
