artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/1/models/m-dcc84f0cdbfe4481a605a8504f14a0d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-dcc84f0cdbfe4481a605a8504f14a0d5
model_size_bytes: 6427
model_uuid: m-dcc84f0cdbfe4481a605a8504f14a0d5
prompts: null
run_id: e486fced39ad45a2a1bdf858625bfa96
utc_time_created: '2026-05-22 18:03:30.235113'
