artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-abf353c00c174d35bdc4a93fe372c617/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-abf353c00c174d35bdc4a93fe372c617
model_size_bytes: 7243
model_uuid: m-abf353c00c174d35bdc4a93fe372c617
prompts: null
run_id: b5989292dca44160b9f06926c4459e98
utc_time_created: '2026-05-26 20:04:21.059841'
