artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/1/models/m-9788d1f9328041d3906b0cc66d6a0f52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9788d1f9328041d3906b0cc66d6a0f52
model_size_bytes: 6427
model_uuid: m-9788d1f9328041d3906b0cc66d6a0f52
prompts: null
run_id: 4c134f0c660a49f581eacb338acd325d
utc_time_created: '2026-05-22 17:17:22.702386'
