artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/0/models/m-550183bf9727405183dc0d9ee9feb411/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-550183bf9727405183dc0d9ee9feb411
model_size_bytes: 6427
model_uuid: m-550183bf9727405183dc0d9ee9feb411
prompts: null
run_id: 1b5667c0e17e48cfba1deae1e09929d3
utc_time_created: '2026-05-20 04:40:07.857719'
