artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-9607d6cd79474b4693c7e52ae92734c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9607d6cd79474b4693c7e52ae92734c9
model_size_bytes: 2390
model_uuid: m-9607d6cd79474b4693c7e52ae92734c9
prompts: null
run_id: 070d2b002e744bae826a86749cabf2c6
utc_time_created: '2026-05-28 19:35:26.143477'
