artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-f1f2686f09ea4747bedf5a55ed0ecd2e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f1f2686f09ea4747bedf5a55ed0ecd2e
model_size_bytes: 6427
model_uuid: m-f1f2686f09ea4747bedf5a55ed0ecd2e
prompts: null
run_id: 268c6110aa4f4631a522752c4128d9eb
utc_time_created: '2026-05-22 20:16:38.775625'
