artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-40f68caff4a941dd952d985e32b0a6da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-40f68caff4a941dd952d985e32b0a6da
model_size_bytes: 6427
model_uuid: m-40f68caff4a941dd952d985e32b0a6da
prompts: null
run_id: eb4eb73336834229a40ece56bac49307
utc_time_created: '2026-05-22 22:33:43.566028'
