artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-cdac686d2af14391ac354ebd643c02f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cdac686d2af14391ac354ebd643c02f2
model_size_bytes: 7243
model_uuid: m-cdac686d2af14391ac354ebd643c02f2
prompts: null
run_id: 5f03727524324fc4b0483d3a0dbb1773
utc_time_created: '2026-05-27 21:11:04.677833'
