artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-a0abbf472fbf424bbaced91170fefb54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a0abbf472fbf424bbaced91170fefb54
model_size_bytes: 427077
model_uuid: m-a0abbf472fbf424bbaced91170fefb54
prompts: null
run_id: 3f4364115ecb4d6eb23fdfcfc2ec4160
utc_time_created: '2026-05-28 18:15:23.712361'
