artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-f106d149c58042deafae1888b11d1351/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f106d149c58042deafae1888b11d1351
model_size_bytes: 2697
model_uuid: m-f106d149c58042deafae1888b11d1351
prompts: null
run_id: 0bb59c1ca1bd4c8884a4cd45fb3166c5
utc_time_created: '2026-07-16 22:01:33.898607'
