artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-dc9b351932f6451f92c3ba33159e1c40/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-dc9b351932f6451f92c3ba33159e1c40
model_size_bytes: 6427
model_uuid: m-dc9b351932f6451f92c3ba33159e1c40
prompts: null
run_id: 440168303c79455d914768cdb67015eb
utc_time_created: '2026-05-26 18:31:31.912261'
