artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-061ec72b127d4341bf0847c643740786/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-061ec72b127d4341bf0847c643740786
model_size_bytes: 2556
model_uuid: m-061ec72b127d4341bf0847c643740786
prompts: null
run_id: 76e3f605088c468893b3ebaae6162e15
utc_time_created: '2026-05-28 16:47:04.699883'
