artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-1d00196111de42f78016bcf74c2ee3b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1d00196111de42f78016bcf74c2ee3b9
model_size_bytes: 2640
model_uuid: m-1d00196111de42f78016bcf74c2ee3b9
prompts: null
run_id: dada23dd95db40de9435d5124388dbfb
utc_time_created: '2026-05-27 20:59:28.638604'
