artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-bcd07a44295c448eafeeaa4d3a2fcae1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bcd07a44295c448eafeeaa4d3a2fcae1
model_size_bytes: 2343
model_uuid: m-bcd07a44295c448eafeeaa4d3a2fcae1
prompts: null
run_id: ae62f5ff2e2b446f99e4af7f7496ca63
utc_time_created: '2026-05-28 17:20:27.803180'
