artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-2125b220daec444f96ffc2d47cff8344/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2125b220daec444f96ffc2d47cff8344
model_size_bytes: 2556
model_uuid: m-2125b220daec444f96ffc2d47cff8344
prompts: null
run_id: fc2967852e5d420e8aba4105b8c776dc
utc_time_created: '2026-05-28 19:12:59.804389'
