artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/0/models/m-23d439aeeac24f73b24d3b0ed6565464/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-23d439aeeac24f73b24d3b0ed6565464
model_size_bytes: 6427
model_uuid: m-23d439aeeac24f73b24d3b0ed6565464
prompts: null
run_id: 3eb3029848d84b6b83565b0afb253eb5
utc_time_created: '2026-05-20 04:55:11.046320'
