artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-a031f1671e41455494a55ec52c9fa03d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a031f1671e41455494a55ec52c9fa03d
model_size_bytes: 2640
model_uuid: m-a031f1671e41455494a55ec52c9fa03d
prompts: null
run_id: 77f17106bcd5449f83b09d0b67501370
utc_time_created: '2026-05-27 21:11:23.655661'
