artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-7a50c938eb9441f1bf09a2816c02e4cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7a50c938eb9441f1bf09a2816c02e4cf
model_size_bytes: 7243
model_uuid: m-7a50c938eb9441f1bf09a2816c02e4cf
prompts: null
run_id: 6e99c1694c4849c4a130666e90f53b4f
utc_time_created: '2026-05-23 12:42:46.465189'
