artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-1657a7df06744af9887cf3d42b52f2b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1657a7df06744af9887cf3d42b52f2b3
model_size_bytes: 2556
model_uuid: m-1657a7df06744af9887cf3d42b52f2b3
prompts: null
run_id: 5a76124fa5764f63908265b0a69f8745
utc_time_created: '2026-05-28 19:35:05.389397'
