artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/0/models/m-986576de9fd749c28afa600ea52b967f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-986576de9fd749c28afa600ea52b967f
model_size_bytes: 6427
model_uuid: m-986576de9fd749c28afa600ea52b967f
prompts: null
run_id: a550aa594ffd4894881169b71703c0a6
utc_time_created: '2026-05-19 15:57:35.262923'
