artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-aa2c14da09174f05ac97614fe2312d21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-aa2c14da09174f05ac97614fe2312d21
model_size_bytes: 7243
model_uuid: m-aa2c14da09174f05ac97614fe2312d21
prompts: null
run_id: ae7c6ff85c554224a9fcff135740b3d1
utc_time_created: '2026-05-22 22:33:28.256092'
