artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-30a21b96348b4591b8540a44f8c1e958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-30a21b96348b4591b8540a44f8c1e958
model_size_bytes: 6427
model_uuid: m-30a21b96348b4591b8540a44f8c1e958
prompts: null
run_id: 5b7819567cdb43f590f1e99181e35315
utc_time_created: '2026-05-22 22:48:49.269493'
