artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-19deeaa5bc1f4744abb9c2cb6f28865b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-19deeaa5bc1f4744abb9c2cb6f28865b
model_size_bytes: 6427
model_uuid: m-19deeaa5bc1f4744abb9c2cb6f28865b
prompts: null
run_id: 440168303c79455d914768cdb67015eb
utc_time_created: '2026-05-26 18:31:28.316849'
