artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-6f0f3121dfcc4a77a58bb464e6a9a060/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6f0f3121dfcc4a77a58bb464e6a9a060
model_size_bytes: 6427
model_uuid: m-6f0f3121dfcc4a77a58bb464e6a9a060
prompts: null
run_id: d060abcb8aab440fb33f1e7d1a7d5849
utc_time_created: '2026-05-22 22:11:53.836676'
