artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/1/models/m-03f5efe038e24081a70faffc5cdd05a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-03f5efe038e24081a70faffc5cdd05a3
model_size_bytes: 7243
model_uuid: m-03f5efe038e24081a70faffc5cdd05a3
prompts: null
run_id: f1a30e3a634747ba97fe7eb4fad78a16
utc_time_created: '2026-05-22 17:17:10.533285'
