artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-998468fb58ba4e3d984f20fad8a608f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-998468fb58ba4e3d984f20fad8a608f6
model_size_bytes: 6427
model_uuid: m-998468fb58ba4e3d984f20fad8a608f6
prompts: null
run_id: 5f03727524324fc4b0483d3a0dbb1773
utc_time_created: '2026-05-27 21:10:56.254756'
