artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-b6fc59e113f74f3089a790be237535a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b6fc59e113f74f3089a790be237535a3
model_size_bytes: 2390
model_uuid: m-b6fc59e113f74f3089a790be237535a3
prompts: null
run_id: 070d2b002e744bae826a86749cabf2c6
utc_time_created: '2026-05-28 19:35:33.833073'
