artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-c168a77dc40949f6943fab3f53a31761/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c168a77dc40949f6943fab3f53a31761
model_size_bytes: 6427
model_uuid: m-c168a77dc40949f6943fab3f53a31761
prompts: null
run_id: cb44ea43a6e34aba9b6cca83ba0fb0d8
utc_time_created: '2026-05-22 22:12:14.930532'
