artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-b66a247210814b8b84da9c7c7df111ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b66a247210814b8b84da9c7c7df111ff
model_size_bytes: 6427
model_uuid: m-b66a247210814b8b84da9c7c7df111ff
prompts: null
run_id: bfad4621d0b141b2ad89f9ee8f329dd6
utc_time_created: '2026-05-26 19:47:32.093260'
