artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-d4f0023494c74834864d21e16d1120c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d4f0023494c74834864d21e16d1120c6
model_size_bytes: 2556
model_uuid: m-d4f0023494c74834864d21e16d1120c6
prompts: null
run_id: 5a76124fa5764f63908265b0a69f8745
utc_time_created: '2026-05-28 19:35:08.060553'
