artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-af2186bcaaa1445581ca6d3e12525066/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-af2186bcaaa1445581ca6d3e12525066
model_size_bytes: 2343
model_uuid: m-af2186bcaaa1445581ca6d3e12525066
prompts: null
run_id: 3c5b59f7241547df984438cdd3aa8dcf
utc_time_created: '2026-05-27 19:57:14.583616'
