artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-f560569faf534912a54404cdfe4e6aed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f560569faf534912a54404cdfe4e6aed
model_size_bytes: 7243
model_uuid: m-f560569faf534912a54404cdfe4e6aed
prompts: null
run_id: c0a9c3cf3d6d404bafdaeeaac9409d20
utc_time_created: '2026-05-22 22:49:09.666059'
