artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-b5094404b1d34f63be31035cc897df38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b5094404b1d34f63be31035cc897df38
model_size_bytes: 2220
model_uuid: m-b5094404b1d34f63be31035cc897df38
prompts: null
run_id: eb21629099a34fcdad6b25564c4f246e
utc_time_created: '2026-07-15 13:36:37.381633'
