artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-ad6035f1e9de4862ba8de45eea62b11a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ad6035f1e9de4862ba8de45eea62b11a
model_size_bytes: 3019
model_uuid: m-ad6035f1e9de4862ba8de45eea62b11a
prompts: null
run_id: 12fe1a5f504b4a95856071259aab0418
utc_time_created: '2026-07-15 13:46:12.811376'
