artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-3a58e9006500453da1344400cb302f20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3a58e9006500453da1344400cb302f20
model_size_bytes: 2390
model_uuid: m-3a58e9006500453da1344400cb302f20
prompts: null
run_id: 2856da5413b84ea4b28f5f3e4a4ed339
utc_time_created: '2026-05-28 19:13:27.814626'
