artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-6e8133edde5448ca977af00267c077fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6e8133edde5448ca977af00267c077fa
model_size_bytes: 7243
model_uuid: m-6e8133edde5448ca977af00267c077fa
prompts: null
run_id: 3445949bd7c54622bebf0c06cfea9530
utc_time_created: '2026-05-28 19:34:46.661618'
