artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-fc25c4b971fb4a06a9c4c4765e04eb64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fc25c4b971fb4a06a9c4c4765e04eb64
model_size_bytes: 6427
model_uuid: m-fc25c4b971fb4a06a9c4c4765e04eb64
prompts: null
run_id: b7d017c433b540eb81dec9c673bf48c9
utc_time_created: '2026-05-27 20:59:01.378312'
