artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-f5fb033b485d44a0a1311a4da3732516/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f5fb033b485d44a0a1311a4da3732516
model_size_bytes: 2640
model_uuid: m-f5fb033b485d44a0a1311a4da3732516
prompts: null
run_id: 68bf6466426a4a399f6895786dac4ac2
utc_time_created: '2026-05-27 19:26:37.074956'
