artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-31b3e250280349baa5a80b8f4c49d7c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-31b3e250280349baa5a80b8f4c49d7c0
model_size_bytes: 6427
model_uuid: m-31b3e250280349baa5a80b8f4c49d7c0
prompts: null
run_id: c230b507f26d44f0be8a1ae0115b7d54
utc_time_created: '2026-05-22 19:49:12.841503'
