artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-3d4e7232868d4bc0b5ddb2f03cda99af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3d4e7232868d4bc0b5ddb2f03cda99af
model_size_bytes: 2343
model_uuid: m-3d4e7232868d4bc0b5ddb2f03cda99af
prompts: null
run_id: ae62f5ff2e2b446f99e4af7f7496ca63
utc_time_created: '2026-05-28 17:20:23.180832'
