artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-ec66e7d8ed214694a797fcb47cde1241/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ec66e7d8ed214694a797fcb47cde1241
model_size_bytes: 7243
model_uuid: m-ec66e7d8ed214694a797fcb47cde1241
prompts: null
run_id: 4e1d446a8a8442c1bc6653c92c398eaa
utc_time_created: '2026-05-28 19:12:46.403420'
