artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-c099e3ab94b2432b9adb84505fcea74b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c099e3ab94b2432b9adb84505fcea74b
model_size_bytes: 7243
model_uuid: m-c099e3ab94b2432b9adb84505fcea74b
prompts: null
run_id: b7d017c433b540eb81dec9c673bf48c9
utc_time_created: '2026-05-27 20:59:04.083071'
