artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-a521e672876841df815c7a479c90069f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a521e672876841df815c7a479c90069f
model_size_bytes: 44973
model_uuid: m-a521e672876841df815c7a479c90069f
prompts: null
run_id: 10131c1efac84d80af3dca30ddae6ec3
utc_time_created: '2026-05-26 19:51:59.448820'
