artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-1792da33919f42b69dc0fe6aaa851e74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1792da33919f42b69dc0fe6aaa851e74
model_size_bytes: 6427
model_uuid: m-1792da33919f42b69dc0fe6aaa851e74
prompts: null
run_id: 39fdb46536ee4e5db40b5c48da062ba3
utc_time_created: '2026-05-22 22:16:15.502882'
