artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/1/models/m-2adfe2c24a8a4c059c258630d50b226e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2adfe2c24a8a4c059c258630d50b226e
model_size_bytes: 6427
model_uuid: m-2adfe2c24a8a4c059c258630d50b226e
prompts: null
run_id: cfb629278aad43c3850ac0d5d43d02c2
utc_time_created: '2026-05-22 18:09:11.866731'
