artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-6b09c53afc414185814cf4cf82de936f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6b09c53afc414185814cf4cf82de936f
model_size_bytes: 44987
model_uuid: m-6b09c53afc414185814cf4cf82de936f
prompts: null
run_id: 53304cd7e22a46d1a41874d5e9303b9a
utc_time_created: '2026-05-26 20:06:14.445113'
