artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-565487ff5779419ab2218a3e9494c90b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-565487ff5779419ab2218a3e9494c90b
model_size_bytes: 2390
model_uuid: m-565487ff5779419ab2218a3e9494c90b
prompts: null
run_id: 2856da5413b84ea4b28f5f3e4a4ed339
utc_time_created: '2026-05-28 19:13:25.381115'
