artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-81ef1b78a2934297b5ec2d971fcf5749/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-81ef1b78a2934297b5ec2d971fcf5749
model_size_bytes: 2390
model_uuid: m-81ef1b78a2934297b5ec2d971fcf5749
prompts: null
run_id: 12f0dda1de474b4dbdc060724a66b52f
utc_time_created: '2026-05-27 19:53:16.468498'
