artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-3494e6461d4b4f95898876c9986c0b52/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3494e6461d4b4f95898876c9986c0b52
model_size_bytes: 6427
model_uuid: m-3494e6461d4b4f95898876c9986c0b52
prompts: null
run_id: ae441a7fda6646ca9929698204fd684c
utc_time_created: '2026-05-28 18:14:55.422794'
