artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-e4dacd8e4ef942b583f6a121de357756/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e4dacd8e4ef942b583f6a121de357756
model_size_bytes: 6427
model_uuid: m-e4dacd8e4ef942b583f6a121de357756
prompts: null
run_id: 362e57ae70124e0b9c63e85f10da9125
utc_time_created: '2026-05-28 20:11:24.056503'
