artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-c06b6ad6b67b49479e1ca9bb71e68e02/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c06b6ad6b67b49479e1ca9bb71e68e02
model_size_bytes: 2343
model_uuid: m-c06b6ad6b67b49479e1ca9bb71e68e02
prompts: null
run_id: 3c5b59f7241547df984438cdd3aa8dcf
utc_time_created: '2026-05-27 19:57:12.326962'
