artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-fb402924f7594917af48ded438b6eeb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fb402924f7594917af48ded438b6eeb6
model_size_bytes: 6427
model_uuid: m-fb402924f7594917af48ded438b6eeb6
prompts: null
run_id: f3a57d0895aa4d78919f8f7555ae9961
utc_time_created: '2026-05-26 19:47:05.400575'
