artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-4edd0910608a4567a8a24440db491121/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-4edd0910608a4567a8a24440db491121
model_size_bytes: 2695
model_uuid: m-4edd0910608a4567a8a24440db491121
prompts: null
run_id: 79912c5b2bc840599148febad4fd9e69
utc_time_created: '2026-07-16 22:29:08.011003'
