artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-2dc3603080804454a904b60860a1d866/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2dc3603080804454a904b60860a1d866
model_size_bytes: 6427
model_uuid: m-2dc3603080804454a904b60860a1d866
prompts: null
run_id: 6e99c1694c4849c4a130666e90f53b4f
utc_time_created: '2026-05-23 12:42:38.157020'
