artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-3116eabb259546a7b8394f68e52f5b66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3116eabb259546a7b8394f68e52f5b66
model_size_bytes: 356551
model_uuid: m-3116eabb259546a7b8394f68e52f5b66
prompts: null
run_id: 3f4364115ecb4d6eb23fdfcfc2ec4160
utc_time_created: '2026-05-28 18:15:18.379559'
