artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-26bc28b2af2c4de69e1a8500cc7bb03a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-26bc28b2af2c4de69e1a8500cc7bb03a
model_size_bytes: 6427
model_uuid: m-26bc28b2af2c4de69e1a8500cc7bb03a
prompts: null
run_id: c1d326b6f02b448fad49411e7d14cf0d
utc_time_created: '2026-05-27 19:26:05.204407'
