artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-3d2560c9c98e4dfb89c9138646ee1941/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3d2560c9c98e4dfb89c9138646ee1941
model_size_bytes: 7243
model_uuid: m-3d2560c9c98e4dfb89c9138646ee1941
prompts: null
run_id: f3a57d0895aa4d78919f8f7555ae9961
utc_time_created: '2026-05-26 19:47:16.886374'
