artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-e11953fcd49549bf94ff0fff3e2feda8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e11953fcd49549bf94ff0fff3e2feda8
model_size_bytes: 2390
model_uuid: m-e11953fcd49549bf94ff0fff3e2feda8
prompts: null
run_id: 0f88e10cf4964410bccdf335d50503dc
utc_time_created: '2026-05-28 18:15:56.179947'
