artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-dfc7e243dc904c99b6221053e70ed120/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-dfc7e243dc904c99b6221053e70ed120
model_size_bytes: 6427
model_uuid: m-dfc7e243dc904c99b6221053e70ed120
prompts: null
run_id: c0a9c3cf3d6d404bafdaeeaac9409d20
utc_time_created: '2026-05-22 22:49:04.530518'
