artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-72da103f1c9547a696c4d6544def0331/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-72da103f1c9547a696c4d6544def0331
model_size_bytes: 7243
model_uuid: m-72da103f1c9547a696c4d6544def0331
prompts: null
run_id: d060abcb8aab440fb33f1e7d1a7d5849
utc_time_created: '2026-05-22 22:11:59.556473'
