artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-0f971aa75bee4d2f963ed932c46af3f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0f971aa75bee4d2f963ed932c46af3f5
model_size_bytes: 6427
model_uuid: m-0f971aa75bee4d2f963ed932c46af3f5
prompts: null
run_id: 9cec59c5ddc4419a817eeff411a0f930
utc_time_created: '2026-05-22 19:31:32.921127'
