artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-f907777a4e4b4acc8fbbbb707a40d646/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f907777a4e4b4acc8fbbbb707a40d646
model_size_bytes: 7243
model_uuid: m-f907777a4e4b4acc8fbbbb707a40d646
prompts: null
run_id: ca58cf20733544f6bab1ec9a1516826e
utc_time_created: '2026-05-23 12:43:05.299705'
