artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-7067cb969c7c4c919ee4ba305b38780e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7067cb969c7c4c919ee4ba305b38780e
model_size_bytes: 2631
model_uuid: m-7067cb969c7c4c919ee4ba305b38780e
prompts: null
run_id: 8954e41607174b449ff2c402365828a9
utc_time_created: '2026-07-15 15:33:49.111411'
