artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-b889191284564cfda2b24ba98e24d47c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b889191284564cfda2b24ba98e24d47c
model_size_bytes: 2640
model_uuid: m-b889191284564cfda2b24ba98e24d47c
prompts: null
run_id: 77f17106bcd5449f83b09d0b67501370
utc_time_created: '2026-05-27 21:11:18.362387'
