artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-77ebfe08b1d84de28bd16266a459a396/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-77ebfe08b1d84de28bd16266a459a396
model_size_bytes: 6427
model_uuid: m-77ebfe08b1d84de28bd16266a459a396
prompts: null
run_id: 80385fd7ce9041c3ad676da3aedbfe81
utc_time_created: '2026-05-22 20:21:18.839298'
