artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-0ebc5b8233a84170b88d04ea0a9b359e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0ebc5b8233a84170b88d04ea0a9b359e
model_size_bytes: 7243
model_uuid: m-0ebc5b8233a84170b88d04ea0a9b359e
prompts: null
run_id: 362e57ae70124e0b9c63e85f10da9125
utc_time_created: '2026-05-28 20:11:29.504962'
