artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-3434ddc87e8c4169ab72c94f65b72bb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3434ddc87e8c4169ab72c94f65b72bb1
model_size_bytes: 6427
model_uuid: m-3434ddc87e8c4169ab72c94f65b72bb1
prompts: null
run_id: 3445949bd7c54622bebf0c06cfea9530
utc_time_created: '2026-05-28 19:34:41.342180'
