artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-6ccf37cc435c4ff594e7cabf3e05add9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6ccf37cc435c4ff594e7cabf3e05add9
model_size_bytes: 7243
model_uuid: m-6ccf37cc435c4ff594e7cabf3e05add9
prompts: null
run_id: d7e0133442cc4e8f958f00935316065d
utc_time_created: '2026-05-22 20:08:42.160008'
