artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-204556224da14262b24a04565ee80722/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-204556224da14262b24a04565ee80722
model_size_bytes: 6427
model_uuid: m-204556224da14262b24a04565ee80722
prompts: null
run_id: 1f35af748dab4ee5beda1e2a2971b0d5
utc_time_created: '2026-05-27 19:52:24.520660'
