artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-be66c2b97ab94a048021288424155efd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-be66c2b97ab94a048021288424155efd
model_size_bytes: 7243
model_uuid: m-be66c2b97ab94a048021288424155efd
prompts: null
run_id: c604ce40e91d4e5ebef5ba66ad111cf0
utc_time_created: '2026-05-26 20:04:02.697439'
