artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-55957cbc15364a41b48c6c312888b6ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-55957cbc15364a41b48c6c312888b6ba
model_size_bytes: 6427
model_uuid: m-55957cbc15364a41b48c6c312888b6ba
prompts: null
run_id: 362e57ae70124e0b9c63e85f10da9125
utc_time_created: '2026-05-28 20:11:21.072273'
