artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-2ef98254ce1f4811b17f100611782c19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2ef98254ce1f4811b17f100611782c19
model_size_bytes: 6427
model_uuid: m-2ef98254ce1f4811b17f100611782c19
prompts: null
run_id: bfad4621d0b141b2ad89f9ee8f329dd6
utc_time_created: '2026-05-26 19:47:29.529746'
