artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-34e391093dc6494cb1b22d522223f793/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-34e391093dc6494cb1b22d522223f793
model_size_bytes: 6427
model_uuid: m-34e391093dc6494cb1b22d522223f793
prompts: null
run_id: b5989292dca44160b9f06926c4459e98
utc_time_created: '2026-05-26 20:04:18.370353'
