artifact_path: file:C:/Users/Angelo/Documents/github/capstone_project/mlruns/2/models/m-79727b4a0fee44be938fd8dea33c1282/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-79727b4a0fee44be938fd8dea33c1282
model_size_bytes: 6427
model_uuid: m-79727b4a0fee44be938fd8dea33c1282
prompts: null
run_id: d7e0133442cc4e8f958f00935316065d
utc_time_created: '2026-05-22 20:08:36.092619'
